<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="addrA_tun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_tun"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="label" val="reset_tun"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode_tun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_tun"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="counter_Out_tun"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="ALU_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="clk_tun"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="reset_tun"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="counter_Out_tun"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="addrA_tun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="label" val="addrD_tun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="label" val="Opcode_tun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_tun"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addrD_tun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_tun"/>
    </comp>
    <comp lib="2" loc="(900,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,1030)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
7*0 75
</a>
      <a name="dataWidth" val="7"/>
      <a name="label" val="Instructions_Decoder"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(190,600)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1004 1109 1606 1701 120e 3001 3067 3062
1402 1500 3045 1005 1103 3001 1205 3062
3067 1007 1102 3001 100c 3060 3062 3045
1003 3010 1003 1102 1207 3001 3002 100a
0 0 2640 2750 10*0 1300 3030 1600
170a 1003 1404 3004 1102 120b 3012 1302
3001 110d 3001 7534 3005 0 3067 3004
1202 3027 3002 130d 3003 7544 3005 7*0
3067 3004 110d 3021 3002 3001 130f 4523
1301 7553 7554 3005 4*0 3067 3004 110b
3021 3002 110d 3001 7542 3005 7*0 3067
128*0 3004 110d 3021 3002 3001 f542 3005
8*0 3067
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Program_Decoder"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Binary_Counter"/>
    </comp>
    <comp lib="5" loc="(1200,210)" name="TTY"/>
    <comp loc="(1230,610)" name="register_file"/>
    <comp loc="(1600,610)" name="ALU_8"/>
    <wire from="(1000,550)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(1160,300)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1260,460)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1330,330)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1220,220)" to="(1220,260)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1230,630)" to="(1330,630)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1260,460)" to="(1260,590)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1380,610)"/>
    <wire from="(1330,330)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1380,630)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1380,650)" to="(1380,720)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(1400,740)" to="(1400,780)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(1620,570)" to="(1620,610)"/>
    <wire from="(1620,610)" to="(1650,610)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(450,1100)" to="(500,1100)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(450,1220)" to="(500,1220)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,670)" to="(860,670)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,680)" to="(860,680)"/>
    <wire from="(770,210)" to="(1200,210)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(780,690)" to="(860,690)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,230)" to="(1210,230)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(880,710)" to="(880,740)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,650)" to="(960,650)"/>
    <wire from="(900,690)" to="(1010,690)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(950,710)" to="(950,790)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(980,550)" to="(980,670)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(990,550)" to="(1000,550)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(160,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J. Searle"/>
    </comp>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,670)" to="(380,670)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,160)" to="(750,160)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,640)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,460)" to="(380,670)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(750,240)" to="(780,240)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_outA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_outB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="Dout_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="Dout_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="Dout_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="Dout_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="Dout_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="label" val="Dout_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="Dout_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="Dout_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dout_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(130,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J Searle"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,710)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1080,360)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,650)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1110,590)" to="(1110,690)"/>
    <wire from="(1110,760)" to="(1110,800)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(1140,440)" to="(1280,440)"/>
    <wire from="(1150,730)" to="(1290,730)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,490)" to="(300,830)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(300,830)" to="(480,830)"/>
    <wire from="(310,170)" to="(310,430)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,300)" to="(1100,300)"/>
    <wire from="(920,330)" to="(1090,330)"/>
    <wire from="(920,360)" to="(1080,360)"/>
    <wire from="(920,390)" to="(1070,390)"/>
    <wire from="(920,420)" to="(1060,420)"/>
    <wire from="(920,450)" to="(1100,450)"/>
    <wire from="(920,480)" to="(1090,480)"/>
    <wire from="(920,510)" to="(1100,510)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,590)" to="(1110,590)"/>
    <wire from="(930,620)" to="(1100,620)"/>
    <wire from="(930,650)" to="(1090,650)"/>
    <wire from="(930,680)" to="(1080,680)"/>
    <wire from="(930,710)" to="(1070,710)"/>
    <wire from="(930,740)" to="(1110,740)"/>
    <wire from="(930,770)" to="(1100,770)"/>
    <wire from="(930,800)" to="(1110,800)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(695,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J Searle"/>
    </comp>
    <comp loc="(410,110)" name="XOR_4bit"/>
    <comp loc="(410,180)" name="AND_4bit"/>
    <comp loc="(410,250)" name="OR_4bit"/>
    <comp loc="(410,320)" name="Add_4bit"/>
    <comp loc="(410,410)" name="SHIFT_RIGHT"/>
    <comp loc="(410,470)" name="Compliment"/>
    <comp loc="(410,530)" name="Shift_Left"/>
    <comp loc="(410,570)" name="Add_4bit"/>
    <comp loc="(790,370)" name="MUX8_1"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,320)" to="(120,690)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,690)" to="(450,690)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,360)" to="(180,610)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(490,180)" to="(490,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(560,110)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,530)" to="(570,680)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(910,370)"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(670,340)" to="(710,340)"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,200)" name="MUX2to1_1bit"/>
    <comp loc="(560,290)" name="MUX2to1_1bit"/>
    <comp loc="(590,380)" name="MUX2to1_1bit"/>
    <comp loc="(610,480)" name="MUX2to1_1bit"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(310,240)" to="(310,490)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,330)" to="(320,500)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="XOR Gate"/>
    <comp lib="1" loc="(640,290)" name="XOR Gate"/>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(190,230)" to="(190,460)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(390,380)" to="(650,380)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(800,270)" to="(800,280)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,220)" to="(760,220)"/>
    <wire from="(450,320)" to="(760,320)"/>
    <wire from="(460,380)" to="(730,380)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(520,460)" to="(760,460)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(540,500)" name="OR Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(220,480)" to="(490,480)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(220,510)" to="(420,510)"/>
    <wire from="(220,520)" to="(490,520)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(350,330)" to="(350,500)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(460,310)" to="(730,310)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(540,500)" to="(760,500)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,360)" name="XOR Gate"/>
    <comp lib="1" loc="(480,500)" name="XOR Gate"/>
    <comp lib="8" loc="(175,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J. Searle"/>
    </comp>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(260,240)" to="(260,490)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(420,220)" to="(760,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,360)" to="(710,360)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(480,500)" to="(760,500)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Splitter"/>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(775,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp lib="8" loc="(90,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A input)"/>
    </comp>
    <comp lib="8" loc="(90,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(C input)"/>
    </comp>
    <comp lib="8" loc="(90,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B input)"/>
    </comp>
    <comp lib="8" loc="(90,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(D input)"/>
    </comp>
    <comp loc="(410,290)" name="MUX2to1_4bit"/>
    <comp loc="(410,650)" name="MUX2to1_4bit"/>
    <comp loc="(750,510)" name="MUX2to1_4bit"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(150,870)" to="(440,870)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(180,310)" to="(180,670)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,670)" to="(180,880)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(440,530)" to="(440,870)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(530,550)" to="(530,650)"/>
  </circuit>
  <circuit name="Add_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="XOR Gate"/>
    <comp lib="1" loc="(330,540)" name="XOR Gate"/>
    <comp lib="1" loc="(350,660)" name="XOR Gate"/>
    <comp lib="1" loc="(360,810)" name="XOR Gate"/>
    <comp lib="8" loc="(365,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J Searle"/>
    </comp>
    <comp loc="(660,390)" name="Full_Adder"/>
    <comp loc="(670,520)" name="Full_Adder"/>
    <comp loc="(670,640)" name="Full_Adder"/>
    <comp loc="(680,790)" name="Full_Adder"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,400)" to="(1000,790)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(110,610)" to="(110,790)"/>
    <wire from="(110,790)" to="(300,790)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,400)" to="(430,400)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(120,450)" to="(380,450)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(120,470)" to="(270,470)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,680)" to="(170,830)"/>
    <wire from="(170,680)" to="(290,680)"/>
    <wire from="(170,830)" to="(300,830)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(370,460)" to="(370,790)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(380,450)" to="(380,640)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,620)" to="(670,620)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(450,770)" to="(450,830)"/>
    <wire from="(450,770)" to="(770,770)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,220)" to="(900,220)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(670,660)" to="(770,660)"/>
    <wire from="(680,790)" to="(1000,790)"/>
    <wire from="(690,350)" to="(690,640)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(770,660)" to="(770,770)"/>
    <wire from="(810,310)" to="(810,520)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(990,380)" to="(1010,380)"/>
  </circuit>
  <circuit name="SHIFT_RIGHT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHIFT_RIGHT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Ground"/>
    <comp lib="0" loc="(310,260)" name="Tunnel"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(395,415)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian Searle"/>
    </comp>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(290,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
  </circuit>
  <circuit name="Shift_Left">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Ground"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(460,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian Searle"/>
    </comp>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(540,350)" to="(560,350)"/>
  </circuit>
  <circuit name="MUX8_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX6_1_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(630,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian Searle"/>
    </comp>
    <comp loc="(600,220)" name="MUX4to1_4bit"/>
    <comp loc="(600,460)" name="MUX4to1_4bit"/>
    <comp loc="(940,370)" name="MUX2to1_4bit"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(220,620)" to="(680,620)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(290,300)" to="(290,540)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(680,390)" to="(680,620)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(90,150)" to="(380,150)"/>
    <wire from="(90,190)" to="(370,190)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(350,220)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(940,370)" to="(990,370)"/>
  </circuit>
  <circuit name="Compliment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Com_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="8" loc="(490,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J. Searle"/>
    </comp>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,100)" to="(830,100)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(830,130)" to="(840,130)"/>
  </circuit>
  <circuit name="Subtrac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtrac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(435,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian"/>
    </comp>
    <comp loc="(320,150)" name="Compliment"/>
    <comp loc="(720,110)" name="Add_4bit"/>
    <wire from="(100,110)" to="(480,110)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(500,150)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(720,110)" to="(850,110)"/>
    <wire from="(850,110)" to="(850,130)"/>
  </circuit>
</project>
