<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(130,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J Searle"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(210,620)" to="(210,920)"/>
    <wire from="(210,920)" to="(860,920)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,490)" to="(300,830)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(300,830)" to="(480,830)"/>
    <wire from="(310,170)" to="(310,430)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(700,150)" to="(830,150)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(700,40)" to="(840,40)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,700)" to="(830,700)"/>
    <wire from="(700,810)" to="(840,810)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(810,260)" to="(810,440)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,150)" to="(830,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,480)" to="(830,700)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(840,40)" to="(840,420)"/>
    <wire from="(840,490)" to="(840,810)"/>
    <wire from="(860,500)" to="(860,920)"/>
    <wire from="(880,460)" to="(930,460)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(160,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ian J. Searle"/>
    </comp>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,670)" to="(380,670)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,160)" to="(750,160)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,640)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,460)" to="(380,670)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(750,240)" to="(780,240)"/>
  </circuit>
</project>
